@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
main > section {
    margin-top: 130px;
}


.flex{
    display: flex;
}
.color1{
    color:#131313 ;
}
.color2{
    color: #424242;
}
.color3{
    color: #727272;
}
.coler4{
    color:#FF900E ;
}
.primary{
    background-color: rgba(255,144,15,10%);
    padding: 20px;
}

.btn{
    background-color: rgba(255,144,14,100%);
    border: none;
    padding: 10px 15px;
    color: white;
    font-size: 20px;
   font-weight: 300;
   border-radius: 10px;
   margin-top: 20px;
   margin-bottom: 30px;
}
.btn:hover{
    background-color: #727272;
}




/* heder stat here */
.navber{
    justify-content: space-between;
    align-items: center;
}
.banded{
    font-size: 3rem;
    font-weight: bold;
}
.item{
    margin-right: 30px;
}
.link{
    font-weight: 500;
}
.link:hover{
    color: #FF900E;
}
.navber, .banner{
  max-width: 1100px;
    margin: 0 auto;
    
   
}
/* banner start here */
.continar{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
}
.banner-titel{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.banner-img{
   width: 100%;
}


/* header end here */

/* quick start here */
.Quick{
    max-width: 1000px;
    margin:  0 auto;
    text-align: center;
    gap: 30px;
    align-items: center;
}

.img{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 10px;
}
.quick-img{
    width: 300px;
}

.Features{   
   margin-left: 20px;
}
.Features-titel{
    text-align: start;
    font-size: 2.5rem;
   
}
.Features-discription{
    text-align: justify;
}







/* fact start here */
.fact{
    max-width: 1000px;
    margin:  0 auto;
}
.some{
    font-size: 45px;
    font-weight: bold;
    text-align: start;
}
.fact-discriptin{
    max-width: 540px;
    margin-bottom: 30px;
}

.fact-continar{
   
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-icon{
    border: 1px solid #FF900E;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 200px;
    height: 200px;
  border-radius: 10px;
}
.fact-titel{
    font-size: 45px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name
{
    margin-top: 10px;
}
.sponsar-continar{
max-width: 540px;
text-align: center;
margin: 0 auto;
}


.sponsar-img{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
}
.sponsar-img img{
    filter: saturate(0);
    width: 100px;
    
}



#banner-titel{
   
    border-left:5px solid #FF900E ;
    padding-left: 20px;
}


.enjoy{
    gap: 90px;
}

.box {
    
    box-shadow: 0 4px 30px 0 rgba(0, 0 , 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
}
 .box-titel{
   
    font-size:1.25rem;
   
}
.box-discription{
    font-size: 14px;
}
.year-img{
    width: 400px;
    height: 100%;
}
/* main end here */







@media screen and (max-width: 576px) {
    .primary{
        padding: 5px 0 10px 0 ;
    }
    
    .navber, 
    .links{
        flex-direction: column;
    }
    .banded{
        font-size: 2rem;

    }
    .link{
        font-size: 1.5rem;
    }
    .banner, .Features{
        width: 90%; 
        margin-top: 30px;
    }
    .img , .fact-continar{
        grid-template-columns: repeat(1,1fr);
    }
 
 .fact-continar{
    justify-items: center;
  
    margin-top: 30px;
 }

    .banner-titel{
        
        text-align: start;
        font-size: 2rem;
    }
   
   
    
}


@media screen and (min-width: 567px ) and (max-width: 992px) {
   .navber ,
    .banner
    
    {
        width: 90%;
        text-align: center;
        margin-top: 30px;
    }
   
    .banded{
        font-size: 1.5rem;
    }
    .banner-titel{
        font-size: 2rem;
        text-align: start;
    }
    .Quick{
        flex-direction: column;
        max-width: 80%;
        
    }
    .fact-continar{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        gap: 30px;
    }
  
   
}

